Date : 2023-05-26 19:13:45
Directory : c:\Users\juanj\OneDrive\Documentos\whis-core
Total : 77 files,  2731 codes, 705 comments, 717 blanks, all 4153 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         76 |      2,684 |        705 |        716 |      4,105 |
| JSON     |          1 |         47 |          0 |          1 |         48 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         77 |      2,731 |        705 |        717 |      4,153 |
| . (Files)                                                                                       |          1 |         47 |          0 |          1 |         48 |
| src                                                                                             |         76 |      2,684 |        705 |        716 |      4,105 |
| src (Files)                                                                                     |          1 |        110 |         40 |         24 |        174 |
| src\Auth                                                                                        |          4 |         70 |          1 |         23 |         94 |
| src\Auth (Files)                                                                                |          2 |         42 |          0 |         12 |         54 |
| src\Auth\Authenticators                                                                         |          2 |         28 |          1 |         11 |         40 |
| src\Cli                                                                                         |          8 |        290 |          0 |         68 |        358 |
| src\Cli (Files)                                                                                 |          1 |        105 |          0 |          9 |        114 |
| src\Cli\Commands                                                                                |          7 |        185 |          0 |         59 |        244 |
| src\Config                                                                                      |          1 |          7 |         22 |          3 |         32 |
| src\Container                                                                                   |          2 |         97 |          9 |         23 |        129 |
| src\Cryptic                                                                                     |          2 |         20 |          0 |          7 |         27 |
| src\Database                                                                                    |          6 |        350 |        110 |         92 |        552 |
| src\Database (Files)                                                                            |          2 |        253 |         37 |         66 |        356 |
| src\Database\Drivers                                                                            |          2 |         55 |          3 |         15 |         73 |
| src\Database\Migrations                                                                         |          2 |         42 |         70 |         11 |        123 |
| src\Exceptions                                                                                  |          5 |         58 |         32 |         25 |        115 |
| src\Helpers                                                                                     |          6 |        137 |         14 |         32 |        183 |
| src\Http                                                                                        |          5 |        237 |        207 |         66 |        510 |
| src\Providers                                                                                   |          8 |         98 |          0 |         29 |        127 |
| src\Routing                                                                                     |          2 |        180 |        148 |         58 |        386 |
| src\Server                                                                                      |          2 |         98 |         33 |         28 |        159 |
| src\Session                                                                                     |          3 |        114 |          0 |         35 |        149 |
| src\Storage                                                                                     |          5 |        262 |         35 |         68 |        365 |
| src\Storage (Files)                                                                             |          3 |        208 |         35 |         49 |        292 |
| src\Storage\Drivers                                                                             |          2 |         54 |          0 |         19 |         73 |
| src\Validation                                                                                  |         13 |        353 |         33 |         93 |        479 |
| src\Validation (Files)                                                                          |          2 |        155 |         12 |         32 |        199 |
| src\Validation\Exceptions                                                                       |          3 |         27 |          3 |         14 |         44 |
| src\Validation\Rules                                                                            |          8 |        171 |         18 |         47 |        236 |
| src\View                                                                                        |          3 |        203 |         21 |         42 |        266 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\juanj\OneDrive\Documentos\whis-core\composer.json                                      | JSON     |         47 |          0 |          1 |         48 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\App.php                                        | PHP      |        110 |         40 |         24 |        174 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Auth\Auth.php                                  | PHP      |         23 |          0 |          7 |         30 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Auth\Authenticatable.php                       | PHP      |         19 |          0 |          5 |         24 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Auth\Authenticators\Authenticator.php          | PHP      |         10 |          0 |          4 |         14 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Auth\Authenticators\SessionAuthenticator.php   | PHP      |         18 |          1 |          7 |         26 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Cli.php                                    | PHP      |        105 |          0 |          9 |        114 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\MakeController.php                | PHP      |         25 |          0 |          8 |         33 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\MakeMiddleware.php                | PHP      |         26 |          0 |          8 |         34 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\MakeMigration.php                 | PHP      |         24 |          0 |          8 |         32 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\MakeModel.php                     | PHP      |         33 |          0 |          9 |         42 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\Migrate.php                       | PHP      |         24 |          0 |          8 |         32 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\MigrationRollback.php             | PHP      |         29 |          0 |          9 |         38 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cli\Commands\Serve.php                         | PHP      |         24 |          0 |          9 |         33 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Config\Config.php                              | PHP      |          7 |         22 |          3 |         32 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Container\Container.php                        | PHP      |         21 |          0 |          5 |         26 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Container\DependencyInjection.php              | PHP      |         76 |          9 |         18 |        103 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cryptic\Bcryptic.php                           | PHP      |         13 |          0 |          4 |         17 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Cryptic\Hasher.php                             | PHP      |          7 |          0 |          3 |         10 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Database\DB.php                                | PHP      |         10 |          0 |          4 |         14 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Database\Drivers\DatabaseDriver.php            | PHP      |         16 |          0 |          6 |         22 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Database\Drivers\PdoDriver.php                 | PHP      |         39 |          3 |          9 |         51 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Database\Migrations\Migration.php              | PHP      |          7 |          0 |          4 |         11 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Database\Migrations\Migrator.php               | PHP      |         35 |         70 |          7 |        112 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Database\Model.php                             | PHP      |        243 |         37 |         62 |        342 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Exceptions\DatabaseException.php               | PHP      |          5 |          0 |          4 |          9 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Exceptions\Error.php                           | PHP      |         35 |         31 |          8 |         74 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Exceptions\HttpNotFoundException.php           | PHP      |          6 |          1 |          4 |         11 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Exceptions\NoFillableAttributesError.php       | PHP      |          6 |          0 |          5 |         11 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Exceptions\WhisException.php                   | PHP      |          6 |          0 |          4 |         10 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Helpers\app.php                                | PHP      |         21 |          0 |          6 |         27 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Helpers\auth.php                               | PHP      |          9 |          0 |          3 |         12 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Helpers\files.php                              | PHP      |         26 |          0 |          1 |         27 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Helpers\http.php                               | PHP      |         29 |         14 |         11 |         54 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Helpers\session.php                            | PHP      |         19 |          0 |          7 |         26 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Helpers\string.php                             | PHP      |         33 |          0 |          4 |         37 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Http\Controller.php                            | PHP      |         13 |         10 |          5 |         28 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Http\HttpMethod.php                            | PHP      |         10 |          0 |          3 |         13 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Http\Middleware.php                            | PHP      |          7 |          7 |          4 |         18 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Http\Request.php                               | PHP      |        116 |        108 |         30 |        254 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Http\Response.php                              | PHP      |         91 |         82 |         24 |        197 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\AuthenticationServiceProvider.php    | PHP      |         12 |          0 |          4 |         16 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\DatabaseDriverServiceProvider.php    | PHP      |         13 |          0 |          3 |         16 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\FileStorageDriverServiceProvider.php | PHP      |         20 |          0 |          4 |         24 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\HasherServiceProvider.php            | PHP      |         13 |          0 |          5 |         18 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\ServerServiceProvider.php            | PHP      |          9 |          0 |          3 |         12 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\ServiceProvider.php                  | PHP      |          6 |          0 |          3 |          9 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\SessionStorageServiceProvider.php    | PHP      |         13 |          0 |          3 |         16 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Providers\ViewServiceProvider.php              | PHP      |         12 |          0 |          4 |         16 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Routing\Route.php                              | PHP      |         85 |         73 |         29 |        187 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Routing\Router.php                             | PHP      |         95 |         75 |         29 |        199 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Server\PhpNativeServer.php                     | PHP      |         89 |         22 |         22 |        133 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Server\Server.php                              | PHP      |          9 |         11 |          6 |         26 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Session\PhpNativeSessionStorage.php            | PHP      |         40 |          0 |         11 |         51 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Session\Session.php                            | PHP      |         61 |          0 |         14 |         75 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Session\SessionStorage.php                     | PHP      |         13 |          0 |         10 |         23 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Storage\Drivers\DiskFileStorage.php            | PHP      |         47 |          0 |         14 |         61 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Storage\Drivers\FileStorageDriver.php          | PHP      |          7 |          0 |          5 |         12 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Storage\File.php                               | PHP      |         45 |         22 |         11 |         78 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Storage\FileResponder.php                      | PHP      |        118 |          0 |         28 |        146 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Storage\Storage.php                            | PHP      |         45 |         13 |         10 |         68 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Exceptions\RuleParseException.php   | PHP      |          6 |          0 |          4 |         10 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Exceptions\UnknownRuleException.php | PHP      |          6 |          0 |          5 |         11 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Exceptions\ValidationException.php  | PHP      |         15 |          3 |          5 |         23 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rule.php                            | PHP      |        104 |          1 |         23 |        128 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\EmailRule.php                 | PHP      |         17 |         11 |         10 |         38 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\FiletypeRule.php              | PHP      |         38 |          0 |          6 |         44 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\LessThanRule.php              | PHP      |         22 |          0 |          6 |         28 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\NumberRule.php                | PHP      |         16 |          0 |          4 |         20 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\RequiredRule.php              | PHP      |         16 |          0 |          3 |         19 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\RequiredWhenRule.php          | PHP      |         34 |          7 |          8 |         49 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\RequiredWithRule.php          | PHP      |         21 |          0 |          6 |         27 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Rules\ValidationRule.php            | PHP      |          7 |          0 |          4 |         11 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\Validation\Validator.php                       | PHP      |         51 |         11 |          9 |         71 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\View\RinzlerEngine.php                         | PHP      |         35 |          7 |         13 |         55 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\View\StencilEngine.php                         | PHP      |        162 |          7 |         26 |        195 |
| c:\Users\juanj\OneDrive\Documentos\whis-core\src\View\ViewEngine.php                            | PHP      |          6 |          7 |          3 |         16 |
| Total                                                                                           |          |      2,731 |        705 |        717 |      4,153 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+